# default db settings
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# model settings
OLLAMA_BASE_URL=http://ollama:11434
OLLAMA_MODEL=llama3.2:1b
EMBEDDING_MODEL=DMetaSoul/Dmeta-embedding-zh
EMBEDDING_CACHE_FOLDER=/root/embedding-models

# secrets setting on GitHub Actions
OPENAI_API_KEY=placeholder